{
	"name": "ipv4.army",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@types/bun": "latest",
		"vitepress": "latest",
		"vue": "latest"
	},
	"peerDependencies": {
		"typescript": "latest"
	},
	"overrides": {
		"vite": "npm:rolldown-vite@latest"
	},
	"scripts": {
		"docs:dev": "bunx --bun vitepress dev",
		"docs:build": "bunx --bun vitepress build",
		"docs:preview": "bunx --bun vitepress preview",
		"-": "",
		"check": "bunx --bun biome check --unsafe --write",
		"biome": "bun run check && git add . && git commit -m 'chore: format and lint'"
	},
	"dependencies": {
		"@prequist/lanyard": "latest",
		"badge-maker": "latest",
		"reconnecting-websocket": "latest"
	}
}
